# ITMO

./: .gitignore  .gitmodules  LabworkTemplate.odt  README.md
Semester1/Programming/Labwork4/: .gitignore  pom.xml
Semester1/Programming/Labwork4/docs/: Report.odt
Semester1/Programming/Labwork4/src/main/java/com/rmntim/: App.java
Semester1/Programming/Labwork4/src/main/java/com/rmntim/exceptions/: NoSuchMemberException.java
Semester2/Programming/Labwork5/: .gitignore  Dockerfile  README.md  pom.xml  s_checks.xml
Semester2/Programming/Labwork5/docs/: Report.adoc
Semester2/Programming/Labwork5/examples/: add.script  add_invalid.script  recurse.script  recurse1.script  recurse2.script
Semester2/Programming/Labwork5/lab-client/: pom.xml
Semester2/Programming/Labwork5/lab-common/: pom.xml
Semester2/Programming/Labwork5/lab-server/: logging.properties  pom.xml
Semester2/Programming/Labwork5/src/main/java/ru/rmntim/: Main.java
Semester2/Programming/Labwork5/src/main/java/ru/rmntim/cli/: ExitException.java  InteractiveShell.java  Interpreter.java  Main.java
Semester2/Programming/Labwork5/src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
Semester2/Programming/Labwork6/: .gitignore  README.adoc  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
Semester2/Programming/Labwork6/config/: checkstyle-suppressions.xml  checkstyle.xml  suppressions.xml
Semester2/Programming/Labwork6/docs/: Report.adoc
Semester2/Programming/Labwork6/lab-client/: pom.xml
Semester2/Programming/Labwork6/lab-common/: pom.xml
Semester2/Programming/Labwork6/lab-server/: pom.xml
Semester2/Programming/Labwork6/lab-server/src/main/resources/: logback.xml
Semester2/Programming/Labwork8/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts
Semester2/Programming/Labwork8/client/: build.gradle
Semester2/Programming/Labwork8/client/src/main/java/client/: App.java
Semester2/Programming/Labwork8/client/src/main/java/client/auth/: SessionHandler.java
Semester2/Programming/Labwork8/client/src/main/java/client/controllers/: AuthController.java  EditController.java  MainController.java
Semester2/Programming/Labwork8/client/src/main/java/client/network/: UDPClient.java
Semester2/Programming/Labwork8/client/src/main/java/client/script/: ScriptExecutor.java
Semester2/Programming/Labwork8/client/src/main/java/client/ui/: DialogManager.java
Semester2/Programming/Labwork8/client/src/main/java/client/utility/: DragonPresenter.java  Localizator.java  ProductPresenter.java
Semester2/Programming/Labwork8/client/src/main/resources/: auth.fxml  edit.fxml  log4j2.xml  logback.xml  main.fxml
Semester2/Programming/Labwork8/client/src/main/resources/locales/: gui_en_AU.properties  gui_en_IN.properties  gui_et_EE.properties  gui_is_IS.properties  gui_pl_PL.properties  gui_ru_RU.properties  gui_sv_SE.properties
Semester2/Programming/Labwork8/common/src/main/java/common/domain/: Address.java  Color.java  Coordinates.java  Dragon.java  DragonCharacter.java  DragonHead.java  DragonType.java  Organization.java  OrganizationType.java  Product.java  UnitOfMeasure.java
Semester2/Programming/Labwork8/common/src/main/java/common/exceptions/: APIException.java  BadOwnerException.java  CollectionIsEmptyException.java  ErrorResponseException.java  IncorrectInputInScriptException.java  InvalidFormException.java  MustBeNotEmptyException.java  NotFoundException.java  NotInDeclaredLimitsException.java  ScriptRecursionException.java  UserAlreadyExistsException.java  WrongAmountOfElementsException.java
Semester2/Programming/Labwork8/common/src/main/java/common/user/: User.java
Semester2/Programming/Labwork8/common/src/main/java/common/utility/: CommandName.java  Commands.java  Element.java  ProductComparator.java  Validatable.java
Semester2/Programming/Labwork8/lab-client/: build.bak  build.gradle.kts
Semester2/Programming/Labwork8/lab-client/src/main/java/: module-info.java
Semester2/Programming/Labwork8/lab-common/: build.gradle.kts
Semester2/Programming/Labwork8/lab-common/src/main/java/: module-info.java
Semester2/Programming/Labwork8/lab-server/: build.gradle.kts  schema.sql
Semester2/Programming/Labwork8/lab-server/src/main/resources/: logback.xml
Semester2/Programming/Labwork8/server/: .env.dev  build.gradle
Semester2/Programming/Labwork8/server/sql/: schema.sql
Semester2/Programming/Labwork8/server/sql/migration/: V1_0__create_lab8_schema.sql
Semester2/Programming/Labwork8/server/src/main/java/server/: App.java
Semester2/Programming/Labwork8/server/src/main/java/server/commands/: Add.java  AddIfMax.java  AddIfMin.java  Authenticate.java  Clear.java  Head.java  (+12 more)
Semester2/Programming/Labwork8/server/src/main/resources/: log4j2.xml
Semester2/Programming/Labwork8/src/main/java/: module-info.java
Semester3/WebProgramming/Labwork1/: Dockerfile  README.md  build.gradle  docker-compose.yaml  httpd.conf  settings.gradle
Semester3/WebProgramming/Labwork1/gradle/wrapper/: gradle-wrapper.properties
Semester3/WebProgramming/Labwork1/guide/: README.md  httpd-helios.conf  httpd.conf
Semester3/WebProgramming/Labwork1/static/: index.html  index.js
Semester3/WebProgramming/Labwork1/static/styles/: main.css  reset.css
Semester3/WebProgramming/Labwork2/: README.md  build.gradle  settings.gradle
Semester3/WebProgramming/Labwork2/src/main/webapp/: error.jsp  index.js  index.jsp  result.jsp
Semester3/WebProgramming/Labwork2/src/main/webapp/scripts/: canvas.js  index.js  utils.js
Semester3/WebProgramming/Labwork2/src/main/webapp/styles/: main.css  reset.css
Semester4/SEB/Labwork3/: .gitignore  Dockerfile  README.md  SEB_README.md  additional_tasks.md  build.gradle  docker-compose.yaml  example.env  gradle.properties  nginx.conf  openapi.yaml  settings.gradle  standalone.xml
Semester4/SEB/Labwork3/src/main/resources/: messages.properties  messages_ru.properties
Semester4/SEB/Labwork3/src/main/webapp/WEB-INF/: web.xml
programming/labs/2/: README.md  pom.xml
programming/labs/2/docs/: lab2.odt
(+720 files in other folders)
