START THREAD 1 lab2 

================================================================
===  FlexPDE Version 8.00/OSXm  12:36:03 Apr 26 2024  Copyright (c) 1996-2023 PDE Solutions Inc.
===  /Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2.pde 10:46:53 3/4/25
================================================================
    1| TITLE "temperature distribution"
    2|   SELECT 
    3|     errlim = 1e-5
    4|   VARIABLES
    5|     Temp
    6|   DEFINITIONS     
    7|     hl = 0.4                            {толщина вертикальной части (штампа)}
    8|     hw = 1.5                            {половина ширины горизонтальной планки}
    9|     K = 1                               {коэффициент теплопроводности}
   10|     Source = 100*exp(-x^2-(y-0.1187)^2)   {функция источника (может быть опущена)}
   11|     hf = 1                              {коэффициент теплообмена}
   12|     Text = 0                            {температура окружающей среды}
   13|     flux = -K*grad(Temp)                {вектор потока тепла}
   14|   EQUATIONS
   15|     div(flux) = Source                  {уравнение теплопроводности}
   16|   BOUNDARIES
   17|     REGION 1
   18|       START (-hw,2.5)
   19|       NATURAL(Temp) = -hf*(Text-Temp)   {верхняя горизонтальная линия с конвективным теплообменом}
   20|       LINE TO (hw,2.5)
   21|       NATURAL(Temp) = 0
   22|       LINE TO (hw, 2.5 - hl)
   23|       LINE TO (hl/2, 2.5 - hl)
   24|       LINE TO (hl/2, -1)
   25|       VALUE(Temp) = 10                  {нижняя граница вертикальной части с заданной температурой}
   26|       LINE TO (-hl/2, -1)
   27|       NATURAL(Temp) = 0
   28|       LINE TO (-hl/2, 2.5 - hl)
   29|       LINE TO (-hw, 2.5 - hl)
   30|       NATURAL(Temp) = 0
   31|       LINE TO CLOSE
   32|   MONITORS
   33|     CONTOUR(Temp)
   34|   PLOTS
   35|     GRID(x,y) as "Elements grid"   
   36|     CONTOUR(Temp) painted as "Temperature field"  
   37|     VECTOR(flux) as "Heat flow"
   38|     CONTOUR(Source) painted as "Source"
   39| END
FlexPDE Lite Version 8.00/OSXm 3D
Copyright (c) 1996-2023 PDE Solutions Inc.
FlexPDE Lite Version 8.00/OSXm 3D
Copyright (c) 1996-2023 PDE Solutions Inc.
FlexPDE Lite Version 8.00/OSXm 3D
Copyright (c) 1996-2023 PDE Solutions Inc.
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(/Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2_output/lab2_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=53 CELLS=66 SIDES=118 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param    name     Type       Domain               Definition
-------------------------------------------------------------------------------
    1  ERRLIM       Scalar  (GLOBAL)               :  1.00e-5
                                                   =>  1.00e-5
    2      HL       Scalar  (GLOBAL)               :  0.40000
                                                   =>  0.40000
    3      HW       Scalar  (GLOBAL)               :  1.50000
                                                   =>  1.50000
    4       K       Scalar  (GLOBAL)               :  1
                                                   =>  1
    5  SOURCE       Scalar  (GLOBAL)               :  100*Exp(-(Sqr(X)+Sqr(Y- 0.11870)))
                                                   =>  100*Exp(-(Sqr(X)+Sqr(Y- 0.11870)))
    6      HF       Scalar  (GLOBAL)               :  1
                                                   =>  1
    7    TEXT       Scalar  (GLOBAL)               :  0
                                                   =>  0
    8    FLUX       Vector  (GLOBAL)               : -(K*(GRAD(TEMP)))
                                                   => vector(-(TEMP.X),-(TEMP.Y),-(TEMP.Z))



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1     TEMP                 Generic Equation                                  : (DIV(FLUX))-SOURCE
                                    LHS Equation          6          6        384 : -((DY(TEMP.Y))+(DX(TEMP.X)))
                                          Source         11         12        768 : <Vb>( 100*Exp(-(Sqr(X)+Sqr(Y- 0.11870))))
                                  Space Galerkin         10          5        320 : (<Vb.Y>(TEMP.Y))+(<Vb.X>(TEMP.X))
                           TEMP   Space Jacobian         10          5        320 : (<Vb.Y>(tri10.Y))+(<Vb.X>(tri10.X))
                                Surface Galerkin          6          6        384 : -((<S.Y>(TEMP.Y))+(<S.X>(TEMP.X)))
                           TEMP Surface Jacobian          6          6        384 : -((<S.Y>(tri10.Y))+(<S.X>(tri10.X)))


EQUATION 1 PARAMETER DEPENDENCIES:
            K       SOURCE         FLUX

========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(TEMP)= nat(1)
            
BC SET   2: BC(TEMP)= nat(2)
            
BC SET   3: BC(TEMP)= val(3)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT     TEMP       1         Surf Galerkin          2        128 : <S0>(TEMP)
                               TEMP   Surf Jacobian          2        128 : <S0>(tri10)
     2   NAT     TEMP       1         Surf Galerkin          1         64 :  0
     3   VAL     TEMP       1         Surf Galerkin          3        192 : TEMP- 10
                               TEMP   Surf Jacobian          1         64 : tri10

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64 : TEMP
     2       GRID2          0          1          1           64 : X
                            0          1          1           64 : Y
     3     CONTOUR          0          1          1           64 : TEMP
     4      VECTOR          0          7          7          448 : vector(-(TEMP.X),-(TEMP.Y),-(TEMP.Z))
     5     CONTOUR          0         11         11          704 :  100*Exp(-(Sqr(X)+Sqr(Y- 0.11870)))


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:
 ERRLIM
LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=26 itlimit=2018 Flag=Ok Xnorm=20.8952
Linear Step 1 Error= 20.89521::1e-08 Orthomin/ILU
CG it=28 itlimit=2018 Flag=Ok Xnorm=1.28497e-11
Linear Step 2 Error= 1.28e-11::1e-08 Orthomin/ILU
RMS Spatial Errors   0.001907
CG it=46 itlimit=2031 Flag=Ok Xnorm=0.170107
Linear Step 1 Error= 0.170107::1e-08 Orthomin/ILU
CG it=42 itlimit=2031 Flag=Ok Xnorm=4.84519e-13
Linear Step 2 Error= 4.85e-13::1e-08 Orthomin/ILU
RMS Spatial Errors   7.872e-4
CG it=50 itlimit=2040 Flag=Ok Xnorm=0.0732157
Linear Step 1 Error= 0.073216::1e-08 Orthomin/ILU
CG it=46 itlimit=2040 Flag=Ok Xnorm=1.123e-12
Linear Step 2 Error= 1.12e-12::1e-08 Orthomin/ILU
RMS Spatial Errors   1.907e-4
CG it=53 itlimit=2043 Flag=Ok Xnorm=0.0294973
Linear Step 1 Error= 0.029497::1e-08 Orthomin/ILU
CG it=51 itlimit=2043 Flag=Ok Xnorm=2.68727e-13
Linear Step 2 Error= 2.69e-13::1e-08 Orthomin/ILU
RMS Spatial Errors   9.699e-5
CG it=52 itlimit=2044 Flag=Ok Xnorm=0.0123857
Linear Step 1 Error= 0.012386::1e-08 Orthomin/ILU
CG it=51 itlimit=2044 Flag=Ok Xnorm=1.80026e-13
Linear Step 2 Error= 1.80e-13::1e-08 Orthomin/ILU
RMS Spatial Errors   8.925e-5

================================================================
===  FlexPDE Version 8.00/OSXm  12:36:03 Apr 26 2024  Copyright (c) 1996-2023 PDE Solutions Inc.
===  /Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2.pde 10:47:23 3/4/25
================================================================
    1| TITLE "temperature distribution"
    2|   SELECT 
    3|     errlim = 1e-5
    4|   VARIABLES
    5|     Temp
    6|   DEFINITIONS     
    7|     hl = 0.4                            {толщина вертикальной части (штампа)}
    8|     hw = 1.5                            {половина ширины горизонтальной планки}
    9|     K = 1                               {коэффициент теплопроводности}
   10|     Source = 100*exp(-x^2-(y-1.41)^2)   {функция источника (может быть опущена)}
   11|     hf = 1                              {коэффициент теплообмена}
   12|     Text = 0                            {температура окружающей среды}
   13|     flux = -K*grad(Temp)                {вектор потока тепла}
   14|   EQUATIONS
   15|     div(flux) = Source                  {уравнение теплопроводности}
   16|   BOUNDARIES
   17|     REGION 1
   18|       START (-hw,2.5)
   19|       NATURAL(Temp) = -hf*(Text-Temp)   {верхняя горизонтальная линия с конвективным теплообменом}
   20|       LINE TO (hw,2.5)
   21|       NATURAL(Temp) = 0
   22|       LINE TO (hw, 2.5 - hl)
   23|       LINE TO (hl/2, 2.5 - hl)
   24|       LINE TO (hl/2, -1)
   25|       VALUE(Temp) = 10                  {нижняя граница вертикальной части с заданной температурой}
   26|       LINE TO (-hl/2, -1)
   27|       NATURAL(Temp) = 0
   28|       LINE TO (-hl/2, 2.5 - hl)
   29|       LINE TO (-hw, 2.5 - hl)
   30|       NATURAL(Temp) = 0
   31|       LINE TO CLOSE
   32|   MONITORS
   33|     CONTOUR(Temp)
   34|   PLOTS
   35|     GRID(x,y) as "Elements grid"   
   36|     CONTOUR(Temp) painted as "Temperature field"  
   37|     VECTOR(flux) as "Heat flow"
   38|     CONTOUR(Source) painted as "Source"
   39| END
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(/Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2_output/lab2_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=53 CELLS=66 SIDES=118 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param    name     Type       Domain               Definition
-------------------------------------------------------------------------------
    1  ERRLIM       Scalar  (GLOBAL)               :  1.00e-5
                                                   =>  1.00e-5
    2      HL       Scalar  (GLOBAL)               :  0.40000
                                                   =>  0.40000
    3      HW       Scalar  (GLOBAL)               :  1.50000
                                                   =>  1.50000
    4       K       Scalar  (GLOBAL)               :  1
                                                   =>  1
    5  SOURCE       Scalar  (GLOBAL)               :  100*Exp(-(Sqr(X)+Sqr(Y- 1.41000)))
                                                   =>  100*Exp(-(Sqr(X)+Sqr(Y- 1.41000)))
    6      HF       Scalar  (GLOBAL)               :  1
                                                   =>  1
    7    TEXT       Scalar  (GLOBAL)               :  0
                                                   =>  0
    8    FLUX       Vector  (GLOBAL)               : -(K*(GRAD(TEMP)))
                                                   => vector(-(TEMP.X),-(TEMP.Y),-(TEMP.Z))



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1     TEMP                 Generic Equation                                 
|       - |   SOURCE
          |    vdiv |     FLUX
----------------------------------------
                                    LHS Equation          6          6        384
|     neg |       + |       DX|   TEMP.X
                    |       DY|   TEMP.Y
----------------------------------------
                                          Source         11         12        768
|      <V>| BaseWate
          |       * |   expop |     neg |       + |     sqr |       - |  1.41000
                                                                      |      Y_2
                                                  |     sqr |      X_1
                    |  100.000
----------------------------------------
                                  Space Galerkin         10          5        320
|       + |    <V>.X| BaseWate
                    |   TEMP.X
          |    <V>.Y| BaseWate
                    |   TEMP.Y
----------------------------------------
                           TEMP   Space Jacobian         10          5        320
|       + |    <V>.X| BaseWate
                    |  tri10.X
          |    <V>.Y| BaseWate
                    |  tri10.Y
----------------------------------------
                                Surface Galerkin          6          6        384
|     neg |       + |    <S>.X|   TEMP.X
                    |    <S>.Y|   TEMP.Y
----------------------------------------
                           TEMP Surface Jacobian          6          6        384
|     neg |       + |    <S>.X|  tri10.X
                    |    <S>.Y|  tri10.Y
----------------------------------------


EQUATION 1 PARAMETER DEPENDENCIES:
            K       SOURCE         FLUX

========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(TEMP)= nat(1)
            
BC SET   2: BC(TEMP)= nat(2)
            
BC SET   3: BC(TEMP)= val(3)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT     TEMP       1         Surf Galerkin          2        128
|      <S>|     TEMP
----------------------------------------
                               TEMP   Surf Jacobian          2        128
|      <S>|    tri10
----------------------------------------
     2   NAT     TEMP       1         Surf Galerkin          1         64
|    zero 
----------------------------------------
     3   VAL     TEMP       1         Surf Galerkin          3        192
|       - |  10.0000
          |     TEMP
----------------------------------------
                               TEMP   Surf Jacobian          1         64
|    tri10
----------------------------------------

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64
|     TEMP
----------------------------------------
     2       GRID2          0          1          1           64
|      X_1
----------------------------------------
                            0          1          1           64
|      Y_2
----------------------------------------
     3     CONTOUR          0          1          1           64
|     TEMP
----------------------------------------
     4      VECTOR          0          7          7          448
|  vector |     neg |   TEMP.Z
          |     neg |   TEMP.Y
          |     neg |   TEMP.X
----------------------------------------
     5     CONTOUR          0         11         11          704
|       * |   expop |     neg |       + |     sqr |       - |  1.41000
                                                            |      Y_2
                                        |     sqr |      X_1
          |  100.000
----------------------------------------


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:
 ERRLIM
LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=25 itlimit=2018 Flag=Ok Xnorm=23.6446
Linear Step 1 Error= 23.64461::1e-08 Orthomin/ILU
CG it=28 itlimit=2018 Flag=Ok Xnorm=3.06474e-11
Linear Step 2 Error= 3.06e-11::1e-08 Orthomin/ILU
RMS Spatial Errors   0.002109
CG it=46 itlimit=2032 Flag=Ok Xnorm=0.261712
Linear Step 1 Error= 0.261712::1e-08 Orthomin/ILU
CG it=46 itlimit=2032 Flag=Ok Xnorm=1.44685e-12
Linear Step 2 Error= 1.45e-12::1e-08 Orthomin/ILU
RMS Spatial Errors   8.150e-4
CG it=52 itlimit=2041 Flag=Ok Xnorm=0.111292
Linear Step 1 Error= 0.111292::1e-08 Orthomin/ILU
CG it=44 itlimit=2041 Flag=Ok Xnorm=3.16986e-12
Linear Step 2 Error= 3.17e-12::1e-08 Orthomin/ILU
RMS Spatial Errors   2.015e-4
CG it=52 itlimit=2044 Flag=Ok Xnorm=0.0443165
Linear Step 1 Error= 0.044317::1e-08 Orthomin/ILU
CG it=56 itlimit=2044 Flag=Ok Xnorm=6.27244e-12
Linear Step 2 Error= 6.27e-12::1e-08 Orthomin/ILU
RMS Spatial Errors   1.127e-4

================================================================
===  FlexPDE Version 8.00/OSXm  12:36:03 Apr 26 2024  Copyright (c) 1996-2023 PDE Solutions Inc.
===  /Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2.pde 10:47:58 3/4/25
================================================================
    1| TITLE "temperature distribution"
    2|   SELECT 
    3|     errlim = 1e-5
    4|   VARIABLES
    5|     Temp
    6|   DEFINITIONS     
    7|     hl = 0.4                            {толщина вертикальной части (штампа)}
    8|     hw = 1.5                            {половина ширины горизонтальной планки}
    9|     K = 1                               {коэффициент теплопроводности}
   10|     Source = 100*exp(-x^2-(y-1.51)^2)   {функция источника (может быть опущена)}
   11|     hf = 1                              {коэффициент теплообмена}
   12|     Text = 0                            {температура окружающей среды}
   13|     flux = -K*grad(Temp)                {вектор потока тепла}
   14|   EQUATIONS
   15|     div(flux) = Source                  {уравнение теплопроводности}
   16|   BOUNDARIES
   17|     REGION 1
   18|       START (-hw,2.5)
   19|       NATURAL(Temp) = -hf*(Text-Temp)   {верхняя горизонтальная линия с конвективным теплообменом}
   20|       LINE TO (hw,2.5)
   21|       NATURAL(Temp) = 0
   22|       LINE TO (hw, 2.5 - hl)
   23|       LINE TO (hl/2, 2.5 - hl)
   24|       LINE TO (hl/2, -1)
   25|       VALUE(Temp) = 10                  {нижняя граница вертикальной части с заданной температурой}
   26|       LINE TO (-hl/2, -1)
   27|       NATURAL(Temp) = 0
   28|       LINE TO (-hl/2, 2.5 - hl)
   29|       LINE TO (-hw, 2.5 - hl)
   30|       NATURAL(Temp) = 0
   31|       LINE TO CLOSE
   32|   MONITORS
   33|     CONTOUR(Temp)
   34|   PLOTS
   35|     GRID(x,y) as "Elements grid"   
   36|     CONTOUR(Temp) painted as "Temperature field"  
   37|     VECTOR(flux) as "Heat flow"
   38|     CONTOUR(Source) painted as "Source"
   39| END
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(/Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2_output/lab2_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=53 CELLS=66 SIDES=118 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param    name     Type       Domain               Definition
-------------------------------------------------------------------------------
    1  ERRLIM       Scalar  (GLOBAL)               :  1.00e-5
                                                   =>  1.00e-5
    2      HL       Scalar  (GLOBAL)               :  0.40000
                                                   =>  0.40000
    3      HW       Scalar  (GLOBAL)               :  1.50000
                                                   =>  1.50000
    4       K       Scalar  (GLOBAL)               :  1
                                                   =>  1
    5  SOURCE       Scalar  (GLOBAL)               :  100*Exp(-(Sqr(X)+Sqr(Y- 1.51000)))
                                                   =>  100*Exp(-(Sqr(X)+Sqr(Y- 1.51000)))
    6      HF       Scalar  (GLOBAL)               :  1
                                                   =>  1
    7    TEXT       Scalar  (GLOBAL)               :  0
                                                   =>  0
    8    FLUX       Vector  (GLOBAL)               : -(K*(GRAD(TEMP)))
                                                   => vector(-(TEMP.X),-(TEMP.Y),-(TEMP.Z))



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1     TEMP                 Generic Equation                                  : (DIV(FLUX))-SOURCE
                                    LHS Equation          6          6        384 : -((DY(TEMP.Y))+(DX(TEMP.X)))
                                          Source         11         12        768 : <Vb>( 100*Exp(-(Sqr(X)+Sqr(Y- 1.51000))))
                                  Space Galerkin         10          5        320 : (<Vb.Y>(TEMP.Y))+(<Vb.X>(TEMP.X))
                           TEMP   Space Jacobian         10          5        320 : (<Vb.Y>(tri10.Y))+(<Vb.X>(tri10.X))
                                Surface Galerkin          6          6        384 : -((<S.Y>(TEMP.Y))+(<S.X>(TEMP.X)))
                           TEMP Surface Jacobian          6          6        384 : -((<S.Y>(tri10.Y))+(<S.X>(tri10.X)))


EQUATION 1 PARAMETER DEPENDENCIES:
            K       SOURCE         FLUX

========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(TEMP)= nat(1)
            
BC SET   2: BC(TEMP)= nat(2)
            
BC SET   3: BC(TEMP)= val(3)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT     TEMP       1         Surf Galerkin          2        128 : <S0>(TEMP)
                               TEMP   Surf Jacobian          2        128 : <S0>(tri10)
     2   NAT     TEMP       1         Surf Galerkin          1         64 :  0
     3   VAL     TEMP       1         Surf Galerkin          3        192 : TEMP- 10
                               TEMP   Surf Jacobian          1         64 : tri10

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64 : TEMP
     2       GRID2          0          1          1           64 : X
                            0          1          1           64 : Y
     3     CONTOUR          0          1          1           64 : TEMP
     4      VECTOR          0          7          7          448 : vector(-(TEMP.X),-(TEMP.Y),-(TEMP.Z))
     5     CONTOUR          0         11         11          704 :  100*Exp(-(Sqr(X)+Sqr(Y- 1.51000)))


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:
 ERRLIM
LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=25 itlimit=2018 Flag=Ok Xnorm=23.0099
Linear Step 1 Error= 23.00991::1e-08 Orthomin/ILU
CG it=28 itlimit=2018 Flag=Ok Xnorm=2.82644e-11
Linear Step 2 Error= 2.83e-11::1e-08 Orthomin/ILU
RMS Spatial Errors   0.001979
CG it=48 itlimit=2032 Flag=Ok Xnorm=0.25409
Linear Step 1 Error= 0.254090::1e-08 Orthomin/ILU
CG it=44 itlimit=2032 Flag=Ok Xnorm=1.05282e-12
Linear Step 2 Error= 1.05e-12::1e-08 Orthomin/ILU
RMS Spatial Errors   7.800e-4
CG it=56 itlimit=2042 Flag=Ok Xnorm=0.108158
Linear Step 1 Error= 0.108158::1e-08 Orthomin/ILU
CG it=48 itlimit=2042 Flag=Ok Xnorm=5.11694e-13
Linear Step 2 Error= 5.12e-13::1e-08 Orthomin/ILU
RMS Spatial Errors   1.941e-4
CG it=56 itlimit=2044 Flag=Ok Xnorm=0.034408
Linear Step 1 Error= 0.034408::1e-08 Orthomin/ILU
CG it=45 itlimit=2044 Flag=Ok Xnorm=5.74065e-13
Linear Step 2 Error= 5.74e-13::1e-08 Orthomin/ILU
RMS Spatial Errors   1.258e-4

================================================================
===  FlexPDE Version 8.00/OSXm  12:36:03 Apr 26 2024  Copyright (c) 1996-2023 PDE Solutions Inc.
===  /Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2.pde 10:49:08 3/4/25
================================================================
    1| TITLE "temperature distribution"
    2|   SELECT 
    3|     errlim = 1e-5
    4|   VARIABLES
    5|     Temp
    6|   DEFINITIONS     
    7|     hl = 0.4                            {толщина вертикальной части (штампа)}
    8|     hw = 1.5                            {половина ширины горизонтальной планки}
    9|     K = 1                               {коэффициент теплопроводности}
   10|     Source = 100*exp(-x^2-(y-1.41)^2)   {функция источника (может быть опущена)}
   11|     hf = 1                              {коэффициент теплообмена}
   12|     Text = 0                            {температура окружающей среды}
   13|     flux = -K*grad(Temp)                {вектор потока тепла}
   14|   EQUATIONS
   15|     div(flux) = Source                  {уравнение теплопроводности}
   16|   BOUNDARIES
   17|     REGION 1
   18|       START (-hw,2.5)
   19|       NATURAL(Temp) = -hf*(Text-Temp)   {верхняя горизонтальная линия с конвективным теплообменом}
   20|       LINE TO (hw,2.5)
   21|       NATURAL(Temp) = 0
   22|       LINE TO (hw, 2.5 - hl)
   23|       LINE TO (hl/2, 2.5 - hl)
   24|       LINE TO (hl/2, -1)
   25|       VALUE(Temp) = 10                  {нижняя граница вертикальной части с заданной температурой}
   26|       LINE TO (-hl/2, -1)
   27|       NATURAL(Temp) = 0
   28|       LINE TO (-hl/2, 2.5 - hl)
   29|       LINE TO (-hw, 2.5 - hl)
   30|       NATURAL(Temp) = 0
   31|       LINE TO CLOSE
   32|   MONITORS
   33|     CONTOUR(Temp)
   34|   PLOTS
   35|     GRID(x,y) as "Elements grid"   
   36|     CONTOUR(Temp) painted as "Temperature field"  
   37|     VECTOR(flux) as "Heat flow"
   38|     CONTOUR(Source) painted as "Source"
   39| END
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(/Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2_output/lab2_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=53 CELLS=66 SIDES=118 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param    name     Type       Domain               Definition
-------------------------------------------------------------------------------
    1  ERRLIM       Scalar  (GLOBAL)               :  1.00e-5
                                                   =>  1.00e-5
    2      HL       Scalar  (GLOBAL)               :  0.40000
                                                   =>  0.40000
    3      HW       Scalar  (GLOBAL)               :  1.50000
                                                   =>  1.50000
    4       K       Scalar  (GLOBAL)               :  1
                                                   =>  1
    5  SOURCE       Scalar  (GLOBAL)               :  100*Exp(-(Sqr(X)+Sqr(Y- 1.41000)))
                                                   =>  100*Exp(-(Sqr(X)+Sqr(Y- 1.41000)))
    6      HF       Scalar  (GLOBAL)               :  1
                                                   =>  1
    7    TEXT       Scalar  (GLOBAL)               :  0
                                                   =>  0
    8    FLUX       Vector  (GLOBAL)               : -(K*(GRAD(TEMP)))
                                                   => vector(-(TEMP.X),-(TEMP.Y),-(TEMP.Z))



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1     TEMP                 Generic Equation                                  : (DIV(FLUX))-SOURCE
                                    LHS Equation          6          6        384 : -((DY(TEMP.Y))+(DX(TEMP.X)))
                                          Source         11         12        768 : <Vb>( 100*Exp(-(Sqr(X)+Sqr(Y- 1.41000))))
                                  Space Galerkin         10          5        320 : (<Vb.Y>(TEMP.Y))+(<Vb.X>(TEMP.X))
                           TEMP   Space Jacobian         10          5        320 : (<Vb.Y>(tri10.Y))+(<Vb.X>(tri10.X))
                                Surface Galerkin          6          6        384 : -((<S.Y>(TEMP.Y))+(<S.X>(TEMP.X)))
                           TEMP Surface Jacobian          6          6        384 : -((<S.Y>(tri10.Y))+(<S.X>(tri10.X)))


EQUATION 1 PARAMETER DEPENDENCIES:
            K       SOURCE         FLUX

========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(TEMP)= nat(1)
            
BC SET   2: BC(TEMP)= nat(2)
            
BC SET   3: BC(TEMP)= val(3)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT     TEMP       1         Surf Galerkin          2        128 : <S0>(TEMP)
                               TEMP   Surf Jacobian          2        128 : <S0>(tri10)
     2   NAT     TEMP       1         Surf Galerkin          1         64 :  0
     3   VAL     TEMP       1         Surf Galerkin          3        192 : TEMP- 10
                               TEMP   Surf Jacobian          1         64 : tri10

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64 : TEMP
     2       GRID2          0          1          1           64 : X
                            0          1          1           64 : Y
     3     CONTOUR          0          1          1           64 : TEMP
     4      VECTOR          0          7          7          448 : vector(-(TEMP.X),-(TEMP.Y),-(TEMP.Z))
     5     CONTOUR          0         11         11          704 :  100*Exp(-(Sqr(X)+Sqr(Y- 1.41000)))


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:
 ERRLIM
LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=25 itlimit=2018 Flag=Ok Xnorm=23.6446
Linear Step 1 Error= 23.64461::1e-08 Orthomin/ILU
CG it=27 itlimit=2018 Flag=Ok Xnorm=3.06464e-11
Linear Step 2 Error= 3.06e-11::1e-08 Orthomin/ILU
RMS Spatial Errors   0.002109
CG it=46 itlimit=2032 Flag=Ok Xnorm=0.261712
Linear Step 1 Error= 0.261712::1e-08 Orthomin/ILU
CG it=38 itlimit=2032 Flag=Ok Xnorm=1.44686e-12
Linear Step 2 Error= 1.45e-12::1e-08 Orthomin/ILU
RMS Spatial Errors   8.150e-4
CG it=52 itlimit=2041 Flag=Ok Xnorm=0.111292
Linear Step 1 Error= 0.111292::1e-08 Orthomin/ILU
CG it=48 itlimit=2041 Flag=Ok Xnorm=3.16988e-12
Linear Step 2 Error= 3.17e-12::1e-08 Orthomin/ILU
RMS Spatial Errors   2.015e-4
CG it=52 itlimit=2044 Flag=Ok Xnorm=0.0443165
Linear Step 1 Error= 0.044317::1e-08 Orthomin/ILU
CG it=54 itlimit=2044 Flag=Ok Xnorm=6.27244e-12
Linear Step 2 Error= 6.27e-12::1e-08 Orthomin/ILU
RMS Spatial Errors   1.127e-4

================================================================
===  FlexPDE Version 8.00/OSXm  12:36:03 Apr 26 2024  Copyright (c) 1996-2023 PDE Solutions Inc.
===  /Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2.pde 10:51:07 3/4/25
================================================================
    1| TITLE "temperature distribution"
    2|   SELECT 
    3|     errlim = 1e-5
    4|   VARIABLES
    5|     Temp
    6|   DEFINITIONS     
    7|     hl = 0.4                            {толщина вертикальной части (штампа)}
    8|     hw = 1.5                            {половина ширины горизонтальной планки}
    9|     K = 1                               {коэффициент теплопроводности}
   10|     Source = 100*exp(-x^2-(y-2.681)^2)   {функция источника (может быть опущена)}
   11|     hf = 1                              {коэффициент теплообмена}
   12|     Text = 0                            {температура окружающей среды}
   13|     flux = -K*grad(Temp)                {вектор потока тепла}
   14|   EQUATIONS
   15|     div(flux) = Source                  {уравнение теплопроводности}
   16|   BOUNDARIES
   17|     REGION 1
   18|       START (-hw,2.5)
   19|       NATURAL(Temp) = -hf*(Text-Temp)   {верхняя горизонтальная линия с конвективным теплообменом}
   20|       LINE TO (hw,2.5)
   21|       NATURAL(Temp) = 0
   22|       LINE TO (hw, 2.5 - hl)
   23|       LINE TO (hl/2, 2.5 - hl)
   24|       LINE TO (hl/2, -1)
   25|       VALUE(Temp) = 10                  {нижняя граница вертикальной части с заданной температурой}
   26|       LINE TO (-hl/2, -1)
   27|       NATURAL(Temp) = 0
   28|       LINE TO (-hl/2, 2.5 - hl)
   29|       LINE TO (-hw, 2.5 - hl)
   30|       NATURAL(Temp) = 0
   31|       LINE TO CLOSE
   32|   MONITORS
   33|     CONTOUR(Temp)
   34|   PLOTS
   35|     GRID(x,y) as "Elements grid"   
   36|     CONTOUR(Temp) painted as "Temperature field"  
   37|     VECTOR(flux) as "Heat flow"
   38|     CONTOUR(Source) painted as "Source"
   39| END
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(/Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2_output/lab2_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=53 CELLS=66 SIDES=118 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param    name     Type       Domain               Definition
-------------------------------------------------------------------------------
    1  ERRLIM       Scalar  (GLOBAL)               :  1.00e-5
                                                   =>  1.00e-5
    2      HL       Scalar  (GLOBAL)               :  0.40000
                                                   =>  0.40000
    3      HW       Scalar  (GLOBAL)               :  1.50000
                                                   =>  1.50000
    4       K       Scalar  (GLOBAL)               :  1
                                                   =>  1
    5  SOURCE       Scalar  (GLOBAL)               :  100*Exp(-(Sqr(X)+Sqr(Y- 2.68100)))
                                                   =>  100*Exp(-(Sqr(X)+Sqr(Y- 2.68100)))
    6      HF       Scalar  (GLOBAL)               :  1
                                                   =>  1
    7    TEXT       Scalar  (GLOBAL)               :  0
                                                   =>  0
    8    FLUX       Vector  (GLOBAL)               : -(K*(GRAD(TEMP)))
                                                   => vector(-(TEMP.X),-(TEMP.Y),-(TEMP.Z))



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1     TEMP                 Generic Equation                                 
|       - |   SOURCE
          |    vdiv |     FLUX
----------------------------------------
                                    LHS Equation          6          6        384
|     neg |       + |       DX|   TEMP.X
                    |       DY|   TEMP.Y
----------------------------------------
                                          Source         11         12        768
|      <V>| BaseWate
          |       * |   expop |     neg |       + |     sqr |       - |  2.68100
                                                                      |      Y_2
                                                  |     sqr |      X_1
                    |  100.000
----------------------------------------
                                  Space Galerkin         10          5        320
|       + |    <V>.X| BaseWate
                    |   TEMP.X
          |    <V>.Y| BaseWate
                    |   TEMP.Y
----------------------------------------
                           TEMP   Space Jacobian         10          5        320
|       + |    <V>.X| BaseWate
                    |  tri10.X
          |    <V>.Y| BaseWate
                    |  tri10.Y
----------------------------------------
                                Surface Galerkin          6          6        384
|     neg |       + |    <S>.X|   TEMP.X
                    |    <S>.Y|   TEMP.Y
----------------------------------------
                           TEMP Surface Jacobian          6          6        384
|     neg |       + |    <S>.X|  tri10.X
                    |    <S>.Y|  tri10.Y
----------------------------------------


EQUATION 1 PARAMETER DEPENDENCIES:
            K       SOURCE         FLUX

========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(TEMP)= nat(1)
            
BC SET   2: BC(TEMP)= nat(2)
            
BC SET   3: BC(TEMP)= val(3)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT     TEMP       1         Surf Galerkin          2        128
|      <S>|     TEMP
----------------------------------------
                               TEMP   Surf Jacobian          2        128
|      <S>|    tri10
----------------------------------------
     2   NAT     TEMP       1         Surf Galerkin          1         64
|    zero 
----------------------------------------
     3   VAL     TEMP       1         Surf Galerkin          3        192
|       - |  10.0000
          |     TEMP
----------------------------------------
                               TEMP   Surf Jacobian          1         64
|    tri10
----------------------------------------

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64
|     TEMP
----------------------------------------
     2       GRID2          0          1          1           64
|      X_1
----------------------------------------
                            0          1          1           64
|      Y_2
----------------------------------------
     3     CONTOUR          0          1          1           64
|     TEMP
----------------------------------------
     4      VECTOR          0          7          7          448
|  vector |     neg |   TEMP.Z
          |     neg |   TEMP.Y
          |     neg |   TEMP.X
----------------------------------------
     5     CONTOUR          0         11         11          704
|       * |   expop |     neg |       + |     sqr |       - |  2.68100
                                                            |      Y_2
                                        |     sqr |      X_1
          |  100.000
----------------------------------------


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:
 ERRLIM
LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=22 itlimit=2018 Flag=Ok Xnorm=12.1024
Linear Step 1 Error= 12.10243::1e-08 Orthomin/ILU
CG it=25 itlimit=2018 Flag=Ok Xnorm=9.50059e-10
Linear Step 2 Error= 9.50e-10::1e-08 Orthomin/ILU
RMS Spatial Errors   7.957e-4
CG it=45 itlimit=2031 Flag=Ok Xnorm=0.0732218
Linear Step 1 Error= 0.073222::1e-08 Orthomin/ILU
CG it=42 itlimit=2031 Flag=Ok Xnorm=3.09999e-13
Linear Step 2 Error= 3.10e-13::1e-08 Orthomin/ILU
RMS Spatial Errors   3.088e-4
CG it=50 itlimit=2037 Flag=Ok Xnorm=0.0281617
Linear Step 1 Error= 0.028162::1e-08 Orthomin/ILU
CG it=46 itlimit=2037 Flag=Ok Xnorm=6.71899e-14
Linear Step 2 Error= 6.72e-14::1e-08 Orthomin/ILU
RMS Spatial Errors   1.209e-4
CG it=54 itlimit=2044 Flag=Ok Xnorm=0.0139836
Linear Step 1 Error= 0.013984::1e-08 Orthomin/ILU
CG it=53 itlimit=2044 Flag=Ok Xnorm=8.30101e-13
Linear Step 2 Error= 8.30e-13::1e-08 Orthomin/ILU
RMS Spatial Errors   7.425e-5

================================================================
===  FlexPDE Version 8.00/OSXm  12:36:03 Apr 26 2024  Copyright (c) 1996-2023 PDE Solutions Inc.
===  /Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2.pde 10:52:30 3/4/25
================================================================
    1| TITLE "temperature distribution"
    2|   SELECT 
    3|     errlim = 1e-5
    4|   VARIABLES
    5|     Temp
    6|   DEFINITIONS     
    7|     hl = 0.4                            {толщина вертикальной части (штампа)}
    8|     hw = 1.5                            {половина ширины горизонтальной планки}
    9|     K = 1                               {коэффициент теплопроводности}
   10|     Source = 100*exp(-x^2-(y-0.1187)^2)   {функция источника (может быть опущена)}
   11|     hf = 1                              {коэффициент теплообмена}
   12|     Text = 0                            {температура окружающей среды}
   13|     flux = -K*grad(Temp)                {вектор потока тепла}
   14|   EQUATIONS
   15|     div(flux) = Source                  {уравнение теплопроводности}
   16|   BOUNDARIES
   17|     REGION 1
   18|       START (-hw,2.5)
   19|       NATURAL(Temp) = -hf*(Text-Temp)   {верхняя горизонтальная линия с конвективным теплообменом}
   20|       LINE TO (hw,2.5)
   21|       NATURAL(Temp) = 0
   22|       LINE TO (hw, 2.5 - hl)
   23|       LINE TO (hl/2, 2.5 - hl)
   24|       LINE TO (hl/2, -1)
   25|       VALUE(Temp) = 10                  {нижняя граница вертикальной части с заданной температурой}
   26|       LINE TO (-hl/2, -1)
   27|       NATURAL(Temp) = 0
   28|       LINE TO (-hl/2, 2.5 - hl)
   29|       LINE TO (-hw, 2.5 - hl)
   30|       NATURAL(Temp) = 0
   31|       LINE TO CLOSE
   32|   MONITORS
   33|     CONTOUR(Temp)
   34|   PLOTS
   35|     GRID(x,y) as "Elements grid"   
   36|     CONTOUR(Temp) painted as "Temperature field"  
   37|     VECTOR(flux) as "Heat flow"
   38|     CONTOUR(Source) painted as "Source"
   39| END
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(/Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2_output/lab2_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=53 CELLS=66 SIDES=118 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param    name     Type       Domain               Definition
-------------------------------------------------------------------------------
    1  ERRLIM       Scalar  (GLOBAL)               :  1.00e-5
                                                   =>  1.00e-5
    2      HL       Scalar  (GLOBAL)               :  0.40000
                                                   =>  0.40000
    3      HW       Scalar  (GLOBAL)               :  1.50000
                                                   =>  1.50000
    4       K       Scalar  (GLOBAL)               :  1
                                                   =>  1
    5  SOURCE       Scalar  (GLOBAL)               :  100*Exp(-(Sqr(X)+Sqr(Y- 0.11870)))
                                                   =>  100*Exp(-(Sqr(X)+Sqr(Y- 0.11870)))
    6      HF       Scalar  (GLOBAL)               :  1
                                                   =>  1
    7    TEXT       Scalar  (GLOBAL)               :  0
                                                   =>  0
    8    FLUX       Vector  (GLOBAL)               : -(K*(GRAD(TEMP)))
                                                   => vector(-(TEMP.X),-(TEMP.Y),-(TEMP.Z))



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1     TEMP                 Generic Equation                                  : (DIV(FLUX))-SOURCE
                                    LHS Equation          6          6        384 : -((DY(TEMP.Y))+(DX(TEMP.X)))
                                          Source         11         12        768 : <Vb>( 100*Exp(-(Sqr(X)+Sqr(Y- 0.11870))))
                                  Space Galerkin         10          5        320 : (<Vb.Y>(TEMP.Y))+(<Vb.X>(TEMP.X))
                           TEMP   Space Jacobian         10          5        320 : (<Vb.Y>(tri10.Y))+(<Vb.X>(tri10.X))
                                Surface Galerkin          6          6        384 : -((<S.Y>(TEMP.Y))+(<S.X>(TEMP.X)))
                           TEMP Surface Jacobian          6          6        384 : -((<S.Y>(tri10.Y))+(<S.X>(tri10.X)))


EQUATION 1 PARAMETER DEPENDENCIES:
            K       SOURCE         FLUX

========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(TEMP)= nat(1)
            
BC SET   2: BC(TEMP)= nat(2)
            
BC SET   3: BC(TEMP)= val(3)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT     TEMP       1         Surf Galerkin          2        128 : <S0>(TEMP)
                               TEMP   Surf Jacobian          2        128 : <S0>(tri10)
     2   NAT     TEMP       1         Surf Galerkin          1         64 :  0
     3   VAL     TEMP       1         Surf Galerkin          3        192 : TEMP- 10
                               TEMP   Surf Jacobian          1         64 : tri10

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64 : TEMP
     2       GRID2          0          1          1           64 : X
                            0          1          1           64 : Y
     3     CONTOUR          0          1          1           64 : TEMP
     4      VECTOR          0          7          7          448 : vector(-(TEMP.X),-(TEMP.Y),-(TEMP.Z))
     5     CONTOUR          0         11         11          704 :  100*Exp(-(Sqr(X)+Sqr(Y- 0.11870)))


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:
 ERRLIM
LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=26 itlimit=2018 Flag=Ok Xnorm=20.8952
Linear Step 1 Error= 20.89521::1e-08 Orthomin/ILU
CG it=28 itlimit=2018 Flag=Ok Xnorm=1.28487e-11
Linear Step 2 Error= 1.28e-11::1e-08 Orthomin/ILU
RMS Spatial Errors   0.001907
CG it=46 itlimit=2031 Flag=Ok Xnorm=0.170107
Linear Step 1 Error= 0.170107::1e-08 Orthomin/ILU
CG it=42 itlimit=2031 Flag=Ok Xnorm=4.84521e-13
Linear Step 2 Error= 4.85e-13::1e-08 Orthomin/ILU
RMS Spatial Errors   7.872e-4
CG it=50 itlimit=2040 Flag=Ok Xnorm=0.0732157
Linear Step 1 Error= 0.073216::1e-08 Orthomin/ILU
CG it=48 itlimit=2040 Flag=Ok Xnorm=1.123e-12
Linear Step 2 Error= 1.12e-12::1e-08 Orthomin/ILU
RMS Spatial Errors   1.907e-4
CG it=53 itlimit=2043 Flag=Ok Xnorm=0.0294973
Linear Step 1 Error= 0.029497::1e-08 Orthomin/ILU
CG it=53 itlimit=2043 Flag=Ok Xnorm=2.68726e-13
Linear Step 2 Error= 2.69e-13::1e-08 Orthomin/ILU
RMS Spatial Errors   9.699e-5
CG it=52 itlimit=2044 Flag=Ok Xnorm=0.0123857
Linear Step 1 Error= 0.012386::1e-08 Orthomin/ILU
CG it=51 itlimit=2044 Flag=Ok Xnorm=1.80026e-13
Linear Step 2 Error= 1.80e-13::1e-08 Orthomin/ILU
RMS Spatial Errors   8.925e-5

================================================================
===  FlexPDE Version 8.00/OSXm  12:36:03 Apr 26 2024  Copyright (c) 1996-2023 PDE Solutions Inc.
===  /Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2.pde 10:52:50 3/4/25
================================================================
    1| TITLE "temperature distribution"
    2|   SELECT 
    3|     errlim = 1e-5
    4|   VARIABLES
    5|     Temp
    6|   DEFINITIONS     
    7|     hl = 0.4                            {толщина вертикальной части (штампа)}
    8|     hw = 1.5                            {половина ширины горизонтальной планки}
    9|     K = 1                               {коэффициент теплопроводности}
   10|     Source = 100*exp(-x^2-(y-2.681)^2)   {функция источника (может быть опущена)}
   11|     hf = 1                              {коэффициент теплообмена}
   12|     Text = 0                            {температура окружающей среды}
   13|     flux = -K*grad(Temp)                {вектор потока тепла}
   14|   EQUATIONS
   15|     div(flux) = Source                  {уравнение теплопроводности}
   16|   BOUNDARIES
   17|     REGION 1
   18|       START (-hw,2.5)
   19|       NATURAL(Temp) = -hf*(Text-Temp)   {верхняя горизонтальная линия с конвективным теплообменом}
   20|       LINE TO (hw,2.5)
   21|       NATURAL(Temp) = 0
   22|       LINE TO (hw, 2.5 - hl)
   23|       LINE TO (hl/2, 2.5 - hl)
   24|       LINE TO (hl/2, -1)
   25|       VALUE(Temp) = 10                  {нижняя граница вертикальной части с заданной температурой}
   26|       LINE TO (-hl/2, -1)
   27|       NATURAL(Temp) = 0
   28|       LINE TO (-hl/2, 2.5 - hl)
   29|       LINE TO (-hw, 2.5 - hl)
   30|       NATURAL(Temp) = 0
   31|       LINE TO CLOSE
   32|   MONITORS
   33|     CONTOUR(Temp)
   34|   PLOTS
   35|     GRID(x,y) as "Elements grid"   
   36|     CONTOUR(Temp) painted as "Temperature field"  
   37|     VECTOR(flux) as "Heat flow"
   38|     CONTOUR(Source) painted as "Source"
   39| END
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(/Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2_output/lab2_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=53 CELLS=66 SIDES=118 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param    name     Type       Domain               Definition
-------------------------------------------------------------------------------
    1  ERRLIM       Scalar  (GLOBAL)               :  1.00e-5
                                                   =>  1.00e-5
    2      HL       Scalar  (GLOBAL)               :  0.40000
                                                   =>  0.40000
    3      HW       Scalar  (GLOBAL)               :  1.50000
                                                   =>  1.50000
    4       K       Scalar  (GLOBAL)               :  1
                                                   =>  1
    5  SOURCE       Scalar  (GLOBAL)               :  100*Exp(-(Sqr(X)+Sqr(Y- 2.68100)))
                                                   =>  100*Exp(-(Sqr(X)+Sqr(Y- 2.68100)))
    6      HF       Scalar  (GLOBAL)               :  1
                                                   =>  1
    7    TEXT       Scalar  (GLOBAL)               :  0
                                                   =>  0
    8    FLUX       Vector  (GLOBAL)               : -(K*(GRAD(TEMP)))
                                                   => vector(-(TEMP.X),-(TEMP.Y),-(TEMP.Z))



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1     TEMP                 Generic Equation                                  : (DIV(FLUX))-SOURCE
                                    LHS Equation          6          6        384 : -((DY(TEMP.Y))+(DX(TEMP.X)))
                                          Source         11         12        768 : <Vb>( 100*Exp(-(Sqr(X)+Sqr(Y- 2.68100))))
                                  Space Galerkin         10          5        320 : (<Vb.Y>(TEMP.Y))+(<Vb.X>(TEMP.X))
                           TEMP   Space Jacobian         10          5        320 : (<Vb.Y>(tri10.Y))+(<Vb.X>(tri10.X))
                                Surface Galerkin          6          6        384 : -((<S.Y>(TEMP.Y))+(<S.X>(TEMP.X)))
                           TEMP Surface Jacobian          6          6        384 : -((<S.Y>(tri10.Y))+(<S.X>(tri10.X)))


EQUATION 1 PARAMETER DEPENDENCIES:
            K       SOURCE         FLUX

========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(TEMP)= nat(1)
            
BC SET   2: BC(TEMP)= nat(2)
            
BC SET   3: BC(TEMP)= val(3)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT     TEMP       1         Surf Galerkin          2        128 : <S0>(TEMP)
                               TEMP   Surf Jacobian          2        128 : <S0>(tri10)
     2   NAT     TEMP       1         Surf Galerkin          1         64 :  0
     3   VAL     TEMP       1         Surf Galerkin          3        192 : TEMP- 10
                               TEMP   Surf Jacobian          1         64 : tri10

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64 : TEMP
     2       GRID2          0          1          1           64 : X
                            0          1          1           64 : Y
     3     CONTOUR          0          1          1           64 : TEMP
     4      VECTOR          0          7          7          448 : vector(-(TEMP.X),-(TEMP.Y),-(TEMP.Z))
     5     CONTOUR          0         11         11          704 :  100*Exp(-(Sqr(X)+Sqr(Y- 2.68100)))


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:
 ERRLIM
LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=22 itlimit=2018 Flag=Ok Xnorm=12.1024
Linear Step 1 Error= 12.10243::1e-08 Orthomin/ILU
CG it=25 itlimit=2018 Flag=Ok Xnorm=9.50058e-10
Linear Step 2 Error= 9.50e-10::1e-08 Orthomin/ILU
RMS Spatial Errors   7.957e-4
CG it=45 itlimit=2031 Flag=Ok Xnorm=0.0732218
Linear Step 1 Error= 0.073222::1e-08 Orthomin/ILU
CG it=42 itlimit=2031 Flag=Ok Xnorm=3.10008e-13
Linear Step 2 Error= 3.10e-13::1e-08 Orthomin/ILU
RMS Spatial Errors   3.088e-4
CG it=50 itlimit=2037 Flag=Ok Xnorm=0.0281617
Linear Step 1 Error= 0.028162::1e-08 Orthomin/ILU
CG it=45 itlimit=2037 Flag=Ok Xnorm=6.71902e-14
Linear Step 2 Error= 6.72e-14::1e-08 Orthomin/ILU
RMS Spatial Errors   1.209e-4
CG it=54 itlimit=2044 Flag=Ok Xnorm=0.0139836
Linear Step 1 Error= 0.013984::1e-08 Orthomin/ILU
CG it=52 itlimit=2044 Flag=Ok Xnorm=8.3211e-13
Linear Step 2 Error= 8.32e-13::1e-08 Orthomin/ILU
RMS Spatial Errors   7.425e-5

================================================================
===  FlexPDE Version 8.00/OSXm  12:36:03 Apr 26 2024  Copyright (c) 1996-2023 PDE Solutions Inc.
===  /Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2.pde 10:54:02 3/4/25
================================================================
    1| TITLE "temperature distribution"
    2|   SELECT 
    3|     errlim = 1e-5
    4|   VARIABLES
    5|     Temp
    6|   DEFINITIONS     
    7|     hl = 0.4                            {толщина вертикальной части (штампа)}
    8|     hw = 1.5                            {половина ширины горизонтальной планки}
    9|     K = 1                               {коэффициент теплопроводности}
   10|     Source = 100*exp(-x^2-(y-1.41)^2)   {функция источника (может быть опущена)}
   11|     hf = 1                              {коэффициент теплообмена}
   12|     Text = 0                            {температура окружающей среды}
   13|     flux = -K*grad(Temp)                {вектор потока тепла}
   14|   EQUATIONS
   15|     div(flux) = Source                  {уравнение теплопроводности}
   16|   BOUNDARIES
   17|     REGION 1
   18|       START (-hw,2.5)
   19|       NATURAL(Temp) = -hf*(Text-Temp)   {верхняя горизонтальная линия с конвективным теплообменом}
   20|       LINE TO (hw,2.5)
   21|       NATURAL(Temp) = 0
   22|       LINE TO (hw, 2.5 - hl)
   23|       LINE TO (hl/2, 2.5 - hl)
   24|       LINE TO (hl/2, -1)
   25|       VALUE(Temp) = 10                  {нижняя граница вертикальной части с заданной температурой}
   26|       LINE TO (-hl/2, -1)
   27|       NATURAL(Temp) = 0
   28|       LINE TO (-hl/2, 2.5 - hl)
   29|       LINE TO (-hw, 2.5 - hl)
   30|       NATURAL(Temp) = 0
   31|       LINE TO CLOSE
   32|   MONITORS
   33|     CONTOUR(Temp)
   34|   PLOTS
   35|     GRID(x,y) as "Elements grid"   
   36|     CONTOUR(Temp) painted as "Temperature field"  
   37|     VECTOR(flux) as "Heat flow"
   38|     CONTOUR(Source) painted as "Source"
   39| END
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(/Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task2/lab2_output/lab2_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=53 CELLS=66 SIDES=118 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param    name     Type       Domain               Definition
-------------------------------------------------------------------------------
    1  ERRLIM       Scalar  (GLOBAL)               :  1.00e-5
                                                   =>  1.00e-5
    2      HL       Scalar  (GLOBAL)               :  0.40000
                                                   =>  0.40000
    3      HW       Scalar  (GLOBAL)               :  1.50000
                                                   =>  1.50000
    4       K       Scalar  (GLOBAL)               :  1
                                                   =>  1
    5  SOURCE       Scalar  (GLOBAL)               :  100*Exp(-(Sqr(X)+Sqr(Y- 1.41000)))
                                                   =>  100*Exp(-(Sqr(X)+Sqr(Y- 1.41000)))
    6      HF       Scalar  (GLOBAL)               :  1
                                                   =>  1
    7    TEXT       Scalar  (GLOBAL)               :  0
                                                   =>  0
    8    FLUX       Vector  (GLOBAL)               : -(K*(GRAD(TEMP)))
                                                   => vector(-(TEMP.X),-(TEMP.Y),-(TEMP.Z))



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1     TEMP                 Generic Equation                                  : (DIV(FLUX))-SOURCE
                                    LHS Equation          6          6        384 : -((DY(TEMP.Y))+(DX(TEMP.X)))
                                          Source         11         12        768 : <Vb>( 100*Exp(-(Sqr(X)+Sqr(Y- 1.41000))))
                                  Space Galerkin         10          5        320 : (<Vb.Y>(TEMP.Y))+(<Vb.X>(TEMP.X))
                           TEMP   Space Jacobian         10          5        320 : (<Vb.Y>(tri10.Y))+(<Vb.X>(tri10.X))
                                Surface Galerkin          6          6        384 : -((<S.Y>(TEMP.Y))+(<S.X>(TEMP.X)))
                           TEMP Surface Jacobian          6          6        384 : -((<S.Y>(tri10.Y))+(<S.X>(tri10.X)))


EQUATION 1 PARAMETER DEPENDENCIES:
            K       SOURCE         FLUX

========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(TEMP)= nat(1)
            
BC SET   2: BC(TEMP)= nat(2)
            
BC SET   3: BC(TEMP)= val(3)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT     TEMP       1         Surf Galerkin          2        128 : <S0>(TEMP)
                               TEMP   Surf Jacobian          2        128 : <S0>(tri10)
     2   NAT     TEMP       1         Surf Galerkin          1         64 :  0
     3   VAL     TEMP       1         Surf Galerkin          3        192 : TEMP- 10
                               TEMP   Surf Jacobian          1         64 : tri10

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64 : TEMP
     2       GRID2          0          1          1           64 : X
                            0          1          1           64 : Y
     3     CONTOUR          0          1          1           64 : TEMP
     4      VECTOR          0          7          7          448 : vector(-(TEMP.X),-(TEMP.Y),-(TEMP.Z))
     5     CONTOUR          0         11         11          704 :  100*Exp(-(Sqr(X)+Sqr(Y- 1.41000)))


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:
 ERRLIM
LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=25 itlimit=2018 Flag=Ok Xnorm=23.6446
Linear Step 1 Error= 23.64461::1e-08 Orthomin/ILU
CG it=28 itlimit=2018 Flag=Ok Xnorm=3.06467e-11
Linear Step 2 Error= 3.06e-11::1e-08 Orthomin/ILU
RMS Spatial Errors   0.002109
CG it=46 itlimit=2032 Flag=Ok Xnorm=0.261712
Linear Step 1 Error= 0.261712::1e-08 Orthomin/ILU
CG it=41 itlimit=2032 Flag=Ok Xnorm=1.44684e-12
Linear Step 2 Error= 1.45e-12::1e-08 Orthomin/ILU
RMS Spatial Errors   8.150e-4
CG it=52 itlimit=2041 Flag=Ok Xnorm=0.111292
Linear Step 1 Error= 0.111292::1e-08 Orthomin/ILU
CG it=49 itlimit=2041 Flag=Ok Xnorm=3.16987e-12
Linear Step 2 Error= 3.17e-12::1e-08 Orthomin/ILU
RMS Spatial Errors   2.015e-4
CG it=52 itlimit=2044 Flag=Ok Xnorm=0.0443165
Linear Step 1 Error= 0.044317::1e-08 Orthomin/ILU
CG it=52 itlimit=2044 Flag=Ok Xnorm=6.27243e-12
Linear Step 2 Error= 6.27e-12::1e-08 Orthomin/ILU
RMS Spatial Errors   1.127e-4
