START THREAD 1 lab2 

================================================================
===  FlexPDE Version 8.00/OSXm  12:36:03 Apr 26 2024  Copyright (c) 1996-2023 PDE Solutions Inc.
===  /Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task1/lab2.pde 11:31:42 3/4/25
================================================================
    1| TITLE 'Task 1'    
    2| COORDINATES cartesian2
    3| VARIABLES
    4|   T
    5| DEFINITIONS
    6|   month=11
    7|   day=30
    8| EQUATIONS
    9|   div(-grad(T))=0
   10| BOUNDARIES
   11|   REGION 1 
   12|     START(0,0)  
   13|     VALUE(T)=x          LINE TO (day,0)  
   14|     VALUE(T)=day        LINE TO (day,month) 
   15|     VALUE(T)=x^2/day    LINE TO (0,month) 
   16|     VALUE(T)=0          LINE TO CLOSE 
   17| PLOTS
   18|   CONTOUR(T)
   19| END
FlexPDE Lite Version 8.00/OSXm 3D
Copyright (c) 1996-2023 PDE Solutions Inc.
FlexPDE Lite Version 8.00/OSXm 3D
Copyright (c) 1996-2023 PDE Solutions Inc.
FlexPDE Lite Version 8.00/OSXm 3D
Copyright (c) 1996-2023 PDE Solutions Inc.
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(/Users/roman/Programming/ITMO/Semester4/Physics/Lab2/Task1/lab2_output/lab2_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=55 CELLS=80 SIDES=134 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param   name     Type       Domain               Definition
-------------------------------------------------------------------------------
    1  MONTH       Scalar  (GLOBAL)               :  11
                                                  =>  11
    2    DAY       Scalar  (GLOBAL)               :  30
                                                  =>  30



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1        T                 Generic Equation                                  : (DIV(-(GRAD(T))))- 0
                                    LHS Equation          8          8        512 : -((DX(DX(T)))+(DY(DY(T))))
                                          Source          1          2        128 : <Vb>( 0)
                                  Space Galerkin         10          5        320 : (<Vb.Y>(T.Y))+(<Vb.X>(T.X))
                              T   Space Jacobian         10          5        320 : (<Vb.Y>(tri10.Y))+(<Vb.X>(tri10.X))
                                Surface Galerkin          6          6        384 : -((<S.Y>(T.Y))+(<S.X>(T.X)))
                              T Surface Jacobian          6          6        384 : -((<S.Y>(tri10.Y))+(<S.X>(tri10.X)))


========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(  T)= val(1)
            
BC SET   2: BC(  T)= val(2)
            
BC SET   3: BC(  T)= val(3)
            
BC SET   4: BC(  T)= val(4)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   VAL        T       1         Surf Galerkin          3        192 : T-X
                                  T   Surf Jacobian          1         64 : tri10
     2   VAL        T       1         Surf Galerkin          3        192 : T- 30
                                  T   Surf Jacobian          1         64 : tri10
     3   VAL        T       1         Surf Galerkin          6        384 : T-(Sqr(X)* 0.03333)
                                  T   Surf Jacobian          1         64 : tri10
     4   VAL        T       1         Surf Galerkin          1         64 : T
                                  T   Surf Jacobian          1         64 : tri10

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64 : T


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:

LOG Threads=4 Order=3 Speed=1 Stability=0
