plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenCentral()
}

mainClassName = 'server.App'

dependencies {
    implementation project(':common')
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.postgresql:postgresql:42.5.4'

    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:6.1.5.Final'
    implementation 'org.hibernate:hibernate-validator:7.0.5.Final'

    implementation 'io.github.cdimascio:dotenv-java:2.3.2'

    implementation 'ch.qos.logback:logback-classic:1.5.3'
    implementation 'ch.qos.logback:logback-core:1.5.3'
    implementation 'org.slf4j:slf4j-api:2.0.12'
}

jar {
    manifest.attributes('Main-Class': 'server.App',
            'Implementation-Title': 'Gradle')
}

tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'server.App'
    }
    archiveClassifier = "all"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    with jar
}
