# -----------------------------------------------------------------------------
# Project metadata
# -----------------------------------------------------------------------------
version=1.0-SNAPSHOT
# mainClass=ru.rmntim.web.Main

# -----------------------------------------------------------------------------
# SCP (task “scp”)
# -----------------------------------------------------------------------------
scpHost=helios.se.ifmo.ru
scpUser=s409682
scpRemotePath=/home/s40968/javaee-deploy
scpKeyFile=/Users/roman/.ssh/id_ed25519

# -----------------------------------------------------------------------------
# Encoding / native2ascii
# -----------------------------------------------------------------------------
encoding=UTF-8

# -----------------------------------------------------------------------------
# Music (task “music”)
# -----------------------------------------------------------------------------
musicFile=./src/main/resources/music.mp3
musicPlayer=afplay

# -----------------------------------------------------------------------------
# Team (task “team”)
# -----------------------------------------------------------------------------
teamRevisionsCount=4

# -----------------------------------------------------------------------------
# Diff (task “diff”)
# -----------------------------------------------------------------------------
# пути (от корня) к классам, изменения в которых блокируют автокоммит
diffIgnoreClasses=ru/rmntim/web/service/AreaCheckerService.java

# -----------------------------------------------------------------------------
# Env (task “env”)
# формат: имя_среды:JAVA_HOME:VM_ARGS(;VM_ARGS…)
# пример: dev:/usr/lib/jvm/java-8:-Xmx512m,prod:/usr/lib/jvm/java-11:-Xms256m;-Xmx1g
# -----------------------------------------------------------------------------
envs=dev:/user/bin:-Xmx512m,prod:/user/bin:-Xms256m;-Xmx1024m

# -----------------------------------------------------------------------------
# Alt (task “alt”)
# формат: OldToken:NewToken,…
# -----------------------------------------------------------------------------
replacePatterns=fileName:filename