<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="660.0" prefWidth="500.0" style="-fx-background-color: #d2efff;"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.controllers.EditController">
    <Label fx:id="titleLabel" alignment="CENTER" layoutX="70.0" layoutY="27.0" prefHeight="43.0" prefWidth="270.0"
           text="Редактирование" textAlignment="CENTER">
        <font>
            <Font name="Segoe UI Black" size="30.0"/>
        </font>
    </Label>

    <Label fx:id="nameLabel" layoutX="60.0" layoutY="89.0" text="Name">
        <font>
            <Font name="Segoe UI" size="20.0"/>
        </font>
    </Label>
    <Label layoutX="60.0" layoutY="132.0" text="X" fx:id="xLabel">
        <font>
            <Font name="Segoe UI" size="20.0"/>
        </font>
    </Label>
    <Label fx:id="yLabel" layoutX="224.0" layoutY="132.0" text="Y">
        <font>
            <Font name="Segoe UI" size="20.0"/>
        </font>
    </Label>
    <Label fx:id="ageLabel" layoutX="60.0" layoutY="175.0" text="Age">
        <font>
            <Font name="Segoe UI" size="20.0"/>
        </font>
    </Label>
    <Label fx:id="colorsLabel" layoutX="60.0" layoutY="216.0" text="Color">
        <font>
            <Font name="Segoe UI" size="20.0"/>
        </font>
    </Label>
    <Label fx:id="typesLabel" layoutX="60.0" layoutY="248.0" text="Type">
        <font>
            <Font name="Segoe UI" size="20.0"/>
        </font>
    </Label>
    <Label fx:id="charactersLabel" layoutX="60.0" layoutY="291.0" text="Character">
        <font>
            <Font name="Segoe UI" size="20.0"/>
        </font>
    </Label>
    <Label fx:id="hasHead" layoutX="69.0" layoutY="363.0" text="Has head?">
        <font>
            <Font name="Segoe UI" size="20.0"/>
        </font>
    </Label>
    <Label fx:id="headEyeCountLabel" layoutX="67.0" layoutY="435.0" text="Head eye count">
        <font>
            <Font name="Segoe UI" size="20.0"/>
        </font>
    </Label>

    <TextField fx:id="nameField" layoutX="162.0" layoutY="89.0" prefHeight="26.0" prefWidth="176.0">
        <font>
            <Font name="Segoe UI" size="12.0"/>
        </font>
    </TextField>
    <TextField layoutX="86.0" layoutY="132.0" prefHeight="26.0" prefWidth="90.0" fx:id="xField">
        <font>
            <Font name="Segoe UI" size="12.0"/>
        </font>
    </TextField>
    <TextField fx:id="yField" layoutX="248.0" layoutY="132.0" prefHeight="26.0" prefWidth="90.0">
        <font>
            <Font name="Segoe UI" size="12.0"/>
        </font>
    </TextField>
    <TextField fx:id="ageField" layoutX="162.0" layoutY="175.0" prefHeight="26.0" prefWidth="176.0">
        <font>
            <Font name="Segoe UI" size="12.0"/>
        </font>
    </TextField>
    <ChoiceBox fx:id="colorsBox" layoutX="248.0" layoutY="216.0" prefHeight="26.0" prefWidth="90.0"/>
    <ChoiceBox fx:id="typesBox" layoutX="248.0" layoutY="248.0" prefHeight="26.0" prefWidth="90.0"/>
    <ChoiceBox fx:id="charactersBox" layoutX="248.0" layoutY="278.0" prefHeight="26.0" prefWidth="90.0"/>

    <ChoiceBox fx:id="hasHeadBox" layoutX="282.0" layoutY="363.0" prefHeight="26.0" prefWidth="90.0"/>
    <TextField fx:id="headEyeCount" layoutX="282.0" layoutY="435.0" prefHeight="26.0" prefWidth="116.0"/>

    <Button fx:id="okButton" layoutX="60.0" layoutY="560.0" mnemonicParsing="false" onAction="#ok" prefHeight="38.0"
            prefWidth="116.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="OK">
        <font>
            <Font name="Segoe UI" size="20.0"/>
        </font>
    </Button>
    <Button fx:id="cancelButton" layoutX="224.0" layoutY="560.0" mnemonicParsing="false" prefHeight="38.0"
            prefWidth="116.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Cancel">
        <font>
            <Font name="Segoe UI" size="20.0"/>
        </font>
    </Button>
</AnchorPane>
