ServerRoot "/usr/local"

Mutex default:/home/studs/sXXXXXX/httpd-root/mutex-dir/ # Заменить на ваш ИСУ

Listen XXXX # Заменить на ваш порт

LoadModule authn_file_module libexec/apache24/mod_authn_file.so
LoadModule authn_core_module libexec/apache24/mod_authn_core.so
LoadModule authz_host_module libexec/apache24/mod_authz_host.so
LoadModule authz_groupfile_module libexec/apache24/mod_authz_groupfile.so
LoadModule authz_user_module libexec/apache24/mod_authz_user.so
LoadModule authz_core_module libexec/apache24/mod_authz_core.so
LoadModule access_compat_module libexec/apache24/mod_access_compat.so
LoadModule auth_basic_module libexec/apache24/mod_auth_basic.so
LoadModule socache_shmcb_module libexec/apache24/mod_socache_shmcb.so
LoadModule reqtimeout_module libexec/apache24/mod_reqtimeout.so
LoadModule filter_module libexec/apache24/mod_filter.so
LoadModule mime_module libexec/apache24/mod_mime.so
LoadModule log_config_module libexec/apache24/mod_log_config.so
LoadModule env_module libexec/apache24/mod_env.so
LoadModule headers_module libexec/apache24/mod_headers.so
LoadModule setenvif_module libexec/apache24/mod_setenvif.so
LoadModule version_module libexec/apache24/mod_version.so
LoadModule remoteip_module libexec/apache24/mod_remoteip.so
LoadModule ssl_module libexec/apache24/mod_ssl.so
LoadModule unixd_module libexec/apache24/mod_unixd.so
LoadModule status_module libexec/apache24/mod_status.so
LoadModule autoindex_module libexec/apache24/mod_autoindex.so
LoadModule dir_module libexec/apache24/mod_dir.so
LoadModule userdir_module libexec/apache24/mod_userdir.so
LoadModule alias_module libexec/apache24/mod_alias.so
LoadModule rewrite_module libexec/apache24/mod_rewrite.so
LoadModule php_module libexec/apache24/libphp.so
LoadModule fastcgi_module libexec/apache24/mod_fastcgi.so

<IfModule unixd_module>
    User www
    Group www
</IfModule>

ServerName helios.cs.ifmo.ru:XXXX # Заменить на ваш порт

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/home/studs/sXXXXXX/.www" # Заменить на ваш ИСУ

<Directory "/home/studs/sXXXXXX/.www"> # Заменить на ваш ИСУ
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/home/studs/s409682/httpd-root/error.log"
PidFile "/home/studs/s409682/httpd-root/httpd.pid"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "/home/studs/s409682/httpd-root/access.log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/usr/local/www/apache24/cgi-bin/"
</IfModule>

<Directory "/usr/local/www/apache24/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
    TypesConfig etc/apache24/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule proxy_html_module>
    Include etc/apache24/extra/proxy-html.conf
</IfModule>

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>

FastCgiExternalServer "/home/studs/sXXXXXX/httpd-root/fcgi-bin/app.jar" -host localhost:RANDOM -nph # Заменить на ваш ИСУ, вместо RANDOM вписать случайный порт (запомните его пж)
Alias /fcgi-bin/ "/home/studs/sXXXXXX/httpd-root/fcgi-bin/" # Заменить на ваш ИСУ
<Directory "/home/studs/sXXXXXX/httpd-root/fcgi-bin"> # Заменить на ваш ИСУ
     AllowOverride None
     Options None
     Require all granted
     Options FollowSymLinks
</Directory>
